<nav class="navbar navbar-default">
    <div class="container">
        <div class="row">

            <div class="col-lg-8 col-sm-8 col-xs-8 col-md-8">
                <a class="navbar-brand"></i> RssFeeder</a>
            </div>


                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="${createLink(controller: "url", action: "index")}">Insert Url</a></li>
<li><a href="${createLink(controller: "url", action: "showUrl")}">ShowUrl</a></li>

</ul>

</div>
</div>
</div>
</div>
</nav>
