<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="feed dev" uuid="40b9f009-7a15-43da-858e-e3dfcc297005">
    <database-info product="MySQL" version="5.7.13-0ubuntu0.16.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.27 ( Revision: alexander.soklakov@oracle.com-20131021093118-gtm1bh1vb450xipt )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="rssfeed"/>
      <table id="2" parent="1" name="feed"/>
      <table id="3" parent="1" name="url"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="5" parent="2" name="version">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="6" parent="2" name="content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="7" parent="2" name="link">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="pub_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="9" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="url_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="11" parent="2" name="FK_qdy1m2mu60sdlh4drivdcxyaq">
        <columns>url_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="12" parent="2" name="UK_lukhsl6amt8nfuq6057ypyn5y">
        <columns>link</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="13" parent="2" name="UK_q6p30if1oo9fvr7xds3nlnf7o">
        <columns>title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="15" parent="2" name="UK_lukhsl6amt8nfuq6057ypyn5y">
        <columns>link</columns>
        <underlying-index>UK_lukhsl6amt8nfuq6057ypyn5y</underlying-index>
      </key>
      <key id="16" parent="2" name="UK_q6p30if1oo9fvr7xds3nlnf7o">
        <columns>title</columns>
        <underlying-index>UK_q6p30if1oo9fvr7xds3nlnf7o</underlying-index>
      </key>
      <foreign-key id="17" parent="2" name="FK_qdy1m2mu60sdlh4drivdcxyaq">
        <columns>url_id</columns>
        <ref-key>~.url.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="19" parent="3" name="version">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="20" parent="3" name="rss_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="rss_url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>